# EONIX_Test

./: README.md
GestionPersonnes/GestionPersonnesClient/: README.md  angular.json  package-lock.json  package.json
GestionPersonnes/GestionPersonnesClient/src/: index.html  material-icons.css  styles.css
GestionPersonnes/GestionPersonnesClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GestionPersonnes/GestionPersonnesClient/src/app/models/: personne.ts
GestionPersonnes/GestionPersonnesClient/src/app/services/: personne-http.service.ts
GestionPersonnes/GestionPersonnesServeur/: .gitignore  build.gradle
GestionPersonnes/GestionPersonnesServeur/src/main/java/com/gestion/application/: GestionPersonnesApplication.java
GestionPersonnes/GestionPersonnesServeur/src/main/java/com/gestion/controllers/: PersonneController.java
GestionPersonnes/GestionPersonnesServeur/src/main/java/com/gestion/models/: Personne.java
GestionPersonnes/GestionPersonnesServeur/src/main/java/com/gestion/repositories/: PersonneRepository.java
GestionPersonnes/GestionPersonnesServeur/src/main/java/com/gestion/server/: AppServer.java  DerbyServer.java
GestionPersonnes/GestionPersonnesServeur/src/main/java/com/gestion/services/: PersonneService.java
GestionPersonnes/GestionPersonnesServeur/src/main/resources/: application.properties
GestionPersonnes/GestionPersonnesServeur/src/test/java/com/gestion/controllers/: PersonneControllerIT.java
GestionPersonnes/GestionPersonnesServeur/src/test/java/com/gestion/services/: PersonneServiceIT.java  PersonneServiceTest.java
GestionPersonnesServeur/: settings.gradle
Monkey/src/: Main.java
Monkey/src/models/: Dresseur.java  Singe.java  Spectateur.java
(+14 files in other folders)
