
# SERVER
server.servlet.context-path=/gestion/
server.port=8080
server.compression.enabled=true
server.servlet.cookie.http-only=true
server.servlet.cookie.secure=true

gestion.db.server.home=${user.dir}/database
gestion.db.server.host=localhost
gestion.db.server.port=2500
gestion.db.server.name=gestion_db
gestion.db.server.username=root
gestion.db.server.password=root
gestion.db.server.url=jdbc:derby://${gestion.db.server.host}:${gestion.db.server.port}/${gestion.db.server.name};create=true
gestion.db.server.shutDownUrl=jdbc:derby://${gestion.db.server.host}:${gestion.db.server.port}/${gestion.db.server.name};shutdown=true
#pgl.db.server.url=jdbc:derby://localhost:2500/gestion_db;create=true

# DATASOURCE
spring.datasource.url=${gestion.db.server.url}
spring.datasource.username=${gestion.db.server.username}
spring.datasource.password=${gestion.db.server.password}
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.hql.bulk_id_strategy = org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBulkIdStrategy
#spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.jackson.mapper.propagate-transient-marker=true
