plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

//mainClassName = 'com.gestion.GestionPersonnesApplication'

group = 'com.gestion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.derby:derby:10.14.2.0"
    implementation 'org.apache.derby:derbyclient:10.14.2.0'
    implementation 'org.apache.derby:derbynet:10.14.2.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'


    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
//    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
